{
  "name": "Accounts Diary",
  "short_name": "Diary",
  "description": "Personal finance tracking application with cloud sync",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#4a6fa5",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "./",
  "lang": "en",
  
  "icons": [
    {
      "src": "https://img.icons8.com/color/72/000000/book-keeping.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/96/000000/book-keeping.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/128/000000/book-keeping.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/144/000000/book-keeping.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/152/000000/book-keeping.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/192/000000/book-keeping.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/384/000000/book-keeping.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/book-keeping.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  "categories": ["finance", "productivity", "utilities"],
  
  "shortcuts": [
    {
      "name": "Add Entry",
      "short_name": "Add",
      "description": "Add a new transaction",
      "url": "./?page=entry",
      "icons": [{ 
        "src": "https://img.icons8.com/color/96/000000/book-keeping.png", 
        "sizes": "96x96" 
      }]
    },
    {
      "name": "View Balance",
      "short_name": "Balance",
      "description": "Check your balance",
      "url": "./?page=balance",
      "icons": [{ 
        "src": "https://img.icons8.com/color/96/000000/book-keeping.png", 
        "sizes": "96x96" 
      }]
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false
}
